<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Backend\Block\Template" name="add_button" template="Rising5th_ReviewCarousel::carousel/add_button.phtml"/>
            <block class="Vendor\ReviewCarousel\Block\Adminhtml\Carousel\Grid" name="carousel_grid"/>
        </referenceContainer>
    </body>
</page>
