<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <block class="Vendor\ReviewCarousel\Block\Adminhtml\Carousel\Edit" name="carousel_edit">
                <arguments>
                    <argument name="template" xsi:type="string">Rising5th_ReviewCarousel::carousel/edit.phtml</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
